{
  "name": "@kloqra/jira-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:panel": "npm --prefix static/panel run build",
    "build": "npm run build:panel",
    "test": "vitest run",
    "lint": "node -e \"require('fs').accessSync('manifest.yml')\""
  },
  "dependencies": {
    "@forge/api": "^4.2.0",
    "@forge/resolver": "^1.6.4"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
